# Jetpack-Compose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omdeep/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: MainActivity.kt
app/src/main/java/com/example/jetpackcompose/data/model/: NavigationDrawerItem.kt
app/src/main/java/com/example/jetpackcompose/data/model/movies/: MoviesResponse.kt  PopularMovies.kt
app/src/main/java/com/example/jetpackcompose/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/jetpackcompose/data/repository/: ApiRepository.kt
app/src/main/java/com/example/jetpackcompose/model/: NavigationDrawerItem.kt
app/src/main/java/com/example/jetpackcompose/navigation/: BottomBar.kt  Drawer.kt  DrawerItem.kt  Navigation.kt  TopBar.kt
app/src/main/java/com/example/jetpackcompose/screens/: AboutScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  VideoScreen.kt  YogaScreen.kt
app/src/main/java/com/example/jetpackcompose/ui/navigation/: BottomBar.kt  Drawer.kt  DrawerItem.kt  Navigation.kt  TopBar.kt
app/src/main/java/com/example/jetpackcompose/ui/screens/: AboutScreen.kt  HomeScreen.kt  MainList.kt  MainScreen.kt  MovieItem.kt  MovieList.kt  ProfileScreen.kt  VideoScreen.kt  YogaScreen.kt
app/src/main/java/com/example/jetpackcompose/ui/viewModel/: ApiViewModel.kt
app/src/main/java/com/example/jetpackcompose/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/omdeep/jetpackcompose/data/: BarcodeAnalyser.kt
app/src/main/java/com/omdeep/jetpackcompose/data/camerax/: CameraX.kt
app/src/main/java/com/omdeep/jetpackcompose/data/factory/: DataStoreFactory.kt  EarningsFactory.kt  ExpensesFactory.kt  LoginFactory.kt  RegisterFactory.kt  ReportFactory.kt
app/src/main/java/com/omdeep/jetpackcompose/data/model/: FirebaseMessage.kt  FirebaseUser.kt  NavigationDrawerItem.kt  PhoneBook.kt  TimeList.kt
app/src/main/java/com/omdeep/jetpackcompose/data/model/movies/: MostPopularMovies.kt  MoviesResponse.kt  PopularMovies.kt
app/src/main/java/com/omdeep/jetpackcompose/data/model/popularMovies/: PopularMovies.kt  PopularMoviesResponse.kt
app/src/main/java/com/omdeep/jetpackcompose/data/model/tabItem/: TabItem.kt
app/src/main/java/com/omdeep/jetpackcompose/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/omdeep/jetpackcompose/data/repository/: Abstract.kt  ApiRepository.kt  DataStoreRepository.kt  EarningsRepository.kt  ExpensesRepository.kt  UserRepository.kt
app/src/main/java/com/omdeep/jetpackcompose/data/room/: DateTypeConvertors.kt  MainDao.kt  MainDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/omdeep/jetpackcompose/data/room/earnings/: Earnings.kt  EarningsDao.kt  EarningsDatabase.kt
app/src/main/java/com/omdeep/jetpackcompose/data/room/expenses/: Expenses.kt  ExpensesDao.kt  ExpensesDatabase.kt
app/src/main/java/com/omdeep/jetpackcompose/data/room/loginSignUp/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/omdeep/jetpackcompose/data/room/tables/: Earnings.kt  Expenses.kt  User.kt
app/src/main/java/com/omdeep/jetpackcompose/ui/activity/: BarcodeAnalyserActivity.kt  CameraXActivity.kt  DatastoreActivity.kt  ExpensesManagerActivity.kt  LoginSignUpActivity.kt  MainActivity.kt  MainScreenActivity.kt  PermissionsActivity.kt  TabsActivity.kt
app/src/main/java/com/omdeep/jetpackcompose/ui/navigation/: BottomBar.kt  Drawer.kt  DrawerItem.kt  ExpenseRoutes.kt  FirebaseNavigation.kt  Navigation.kt  Routes.kt  TopBar.kt
app/src/main/java/com/omdeep/jetpackcompose/ui/screens/: AboutScreen.kt  AuthenticationView.kt  BottomSheetScreen.kt  CallScreen.kt  CameraCompose.kt  ChatScreen.kt  CommunityScreen.kt  ComposeMainScreen.kt  FirebaseScreens.kt  HomeScreen.kt  MainList.kt  MainScreen.kt  MovieItem.kt  MovieList.kt  NavComposeScreen.kt  OtpVerifactionScreen.kt  ProfileScreen.kt  ReusableScreens.kt  SlidingScreens.kt  StatusScreen.kt  TabsScreen.kt  UsersList.kt  VideoScreen.kt  Widgets.kt  YogaScreen.kt
app/src/main/java/com/omdeep/jetpackcompose/ui/screens/api/: MainList.kt  MovieItem.kt  MovieList.kt
app/src/main/java/com/omdeep/jetpackcompose/ui/screens/dataStore/: DataStoreMainScreen.kt  DataStoreScreens.kt
app/src/main/java/com/omdeep/jetpackcompose/ui/screens/expenseManagerScreens/: ExpenseMainScreen.kt  ExpensesManagerScreens.kt  ReportsScreen.kt
app/src/main/java/com/omdeep/jetpackcompose/ui/screens/firebase/: AuthenticationView.kt  ChatsScreen.kt  DisplayMessages.kt  FirebaseScreens.kt  UsersList.kt  Widgets.kt
app/src/main/java/com/omdeep/jetpackcompose/ui/screens/mlKit/: BarcodeScreens.kt  MlKitMainScreen.kt
app/src/main/java/com/omdeep/jetpackcompose/ui/screens/navBtmTabs/: AboutScreen.kt  HomeScreen.kt  ProfileScreen.kt  VideoScreen.kt  YogaScreen.kt
app/src/main/java/com/omdeep/jetpackcompose/ui/screens/permissions/: NeededPermission.kt  PermissionAlertDialog.kt  Permissions.kt
app/src/main/java/com/omdeep/jetpackcompose/ui/screens/roomScreens/: RoomScreens.kt  ScreenMain.kt
app/src/main/java/com/omdeep/jetpackcompose/ui/screens/tabs/: CallScreen.kt  ChatScreen.kt  CommunityScreen.kt  StatusScreen.kt
app/src/main/java/com/omdeep/jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/omdeep/jetpackcompose/ui/viewModel/: ApiViewModel.kt  ChatViewModel.kt  DataStoreViewModel.kt  EarningsViewModel.kt  ExpensesViewModel.kt  FirebaseHomeViewModel.kt  FirebaseLoginViewModel.kt  FirebaseRegisterViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ReportViewModel.kt
app/src/main/java/com/omdeep/jetpackcompose/utils/: Calender.kt  Constants.kt  Convertors.kt  Dates.java  ErrorMessage.kt  Permissions.kt  Resource.kt  Routes.kt  Status.kt  Valid.kt
app/src/main/res/drawable/: emoji.xml  segment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/omdeep/jetpackcompose/: ExampleUnitTest.kt
(+5 files in other folders)
