buildscript {
    ext {
        compose_ui_version = '1.4.6'
        retrofit_version = "2.9.0"
        lifecycle_version = "2.5.1"
        firebase_bom_version = "31.2.0"
        camerax_version = "1.2.2"
        room_version = "2.5.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
//    id 'com.google.gms.google-services' version '4.3.15' apply false
}