plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
}

android {
    namespace 'com.omdeep.jetpackcompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.omdeep.jetpackcompose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', "\"https://imdb-api.com/API/\""
        buildConfigField 'String', 'API_KEY', "\"k_90mgy9o4\""
        buildConfigField 'String', 'TMDB_BASE_URL', "\"https://api.themoviedb.org/3/\""
        buildConfigField 'String', 'TMDB_API_KEY', "\"8f9c8284f8308268d7209afdb219a454\""
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def retrofit_version = "2.9.0"
    def compose_ui_version = "1.4.2"
    def lifecycle_version = "2.5.1"
    def firebase_bom_version = "31.2.0"
    def camerax_version = "1.2.2"
    def room_version = "2.5.1"

//    implementation 'com.github.gbksoft:CountryCodePicker:1.1.1'
//    implementation 'com.github.davidmigloz:material-country-picker:2.1.1'
//    implementation 'com.hbb20:ccp:X.Y.Z'
    implementation 'com.github.togisoft:jetpack_compose_country_code_picker:1.1.4'
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    implementation "com.google.accompanist:accompanist-permissions:0.25.1"
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation "com.google.accompanist:accompanist-pager:0.25.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.0"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "io.coil-kt:coil-compose:2.2.1"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime:$compose_ui_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    implementation 'androidx.activity:activity-compose:1.7.1'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "androidx.compose.material:material-icons-extended:1.4.2"
    implementation 'androidx.compose.material:material:1.4.2'

    implementation "androidx.navigation:navigation-compose:2.5.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}