plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
}

android {
    namespace 'com.omdeep.jetpackcompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.omdeep.jetpackcompose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', "\"https://imdb-api.com/API/\""
        buildConfigField 'String', 'API_KEY', "\"k_90mgy9o4\""
        buildConfigField 'String', 'TMDB_BASE_URL', "\"https://api.themoviedb.org/3/\""
        buildConfigField 'String', 'TMDB_API_KEY', "\"8f9c8284f8308268d7209afdb219a454\""
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2023.04.01")
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation 'androidx.compose.foundation:foundation'

    implementation 'com.github.togisoft:jetpack_compose_country_code_picker:1.1.4'

    implementation("androidx.room:room-runtime:$rootProject.room_version")
    kapt("androidx.room:room-compiler:$rootProject.room_version")
    implementation("androidx.room:room-ktx:$rootProject.room_version")

    implementation "androidx.camera:camera-core:${rootProject.camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${rootProject.camerax_version}"
    implementation "androidx.camera:camera-extensions:${rootProject.camerax_version}"
    implementation "androidx.camera:camera-camera2:${rootProject.camerax_version}"
    implementation "androidx.camera:camera-view:${rootProject.camerax_version}"

    implementation "com.google.accompanist:accompanist-permissions:0.30.1"
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'

    implementation platform("com.google.firebase:firebase-bom:$rootProject.firebase_bom_version")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation "com.google.accompanist:accompanist-pager:0.30.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.1"

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "io.coil-kt:coil-compose:2.3.0"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.runtime:runtime"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$rootProject.lifecycle_version"

    implementation ("com.squareup.retrofit2:retrofit:$rootProject.retrofit_version")
    implementation ("com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    implementation 'androidx.activity:activity-compose:1.7.1'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "androidx.compose.material:material-icons-extended"
    implementation 'androidx.compose.material:material'

    implementation "androidx.navigation:navigation-compose:2.5.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}